 #ENVIRONMENT = prod
ENVIRONMENT = dev

#FRONTEND_URL = 'https://ama777.cloud:80'
FRONTEND_URL = 'https://lucky8online.com'
#FRONTEND_URL = 'http://localhost:3000'
#BACKEND_URL = 'http://localhost:5000'
BACKEND_URL = 'https://lucky8-b-a-cke-nnd-d.kuab5b.easypanel.host'

MONGODB_USER = 'mongo'
MONGODB_PASSWORD = '28fc57372da610bb6dd6'
AWC_HOST = 'https://tttint.apihub55.com/'
AWC_CERT = 'GcPeqpy6yWScl6oMeMM'
AWC_AGENT_ID = 'luckyagent'
JWT_SECRET = 'jwt_secret'
PORT = 5000

#NEWURL=https://tttfetch.apihub55.com

# For PMG Dev Work Environment
# PMG_BASE_URL = 'https://api-gamecafe-payment-dev.work'
# TESLLA_PAY_TOKEN = 'QTh1eEZhV3NUY3IyeTRoVU9IczFkRk8zTVk3aWtjNCtDTi90bW5tYkJRcz0='
# CLIENT_CODE = "S001380wJTLL"
# ACCOUNT_NUMBER = 'Luckygao'

# DCT Environtment
#DCT_BASE_URL='https://gaming.stagedc.net'
DCT_BASE_URL='https://gaming.dcgames.asia'
BRAND_ID='T101002'
#KEY_ID='2794398D881A4AAA8A3EB141232DEAD9'
KEY_ID='6BB9C0EB2CB14288BCEA84C68C6E3F8E'
#BRAND_KEY_HASH='57B47E25AE5DB608B3BF1FBA7B76B4E6'
BRAND_KEY_HASH='86A9C853A9D8B19DA133FD52D6A45A88'
#BRAND_USER_KEY_HASH='35840DC23B5F431433A8507E7DED5190'
BRAND_USER_KEY_HASH='5C583F765A02C89E5DA956E737B02029'

# For PMG Prod Environment
PMG_BASE_URL = 'https://api-teslla-pay.cc'
TESLLA_PAY_TOKEN = 'YloxWDVVd2RLczc5dHJhYlJoWndSUC81cXZrcEhrR2x0Q3pMeDV1M3Nmcz0='
CLIENT_CODE = "S001380wJTLL"
ACCOUNT_NUMBER = 'Stars777'

BUNDAI_JWT_SECRET = "BUNDAI_JWT_SECRET"

#Bigpay 
BIGPAY_BASE_URL='payin-api.bigpayz.net'
BIGPAY_PAYOUT_BASE_URL='payin-api.bigpayz.net'
BIGPAY_KEY='f1t0urr4LXprTuQuiDuHbsUBu7eTSD+vqxuvh16+IfY='
MerchantCode='BPMKD'
Currency='THB'
LANGUAGE='th'
CLient_url='https://lucky8online.com'
VIEW='1'
PLAYER_IP="82.112.236.107"
CALLBACK_URL="https://lucky8online.com"
# SBO 
SBO_BASE_URL = "https://ex-api-demo-yy.568win.com/"
SBO_COMPANY_KEY = "BBF0EE16CE064E1891344266F2C06F16"
